<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/size_20"
        android:textStyle="bold"
        />

    <EditText
        android:layout_marginTop="@dimen/size_20"
        android:id="@+id/edt_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CALL"
        />

    <Button
        android:id="@+id/btn_browser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BROWSER"
        />

    <Button
        android:id="@+id/btn_pick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PICK"
        />

    <ImageView
        android:id="@+id/im_pick"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/ic_launcher"
        />



</LinearLayout>